spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#Turn off spring boot banner
spring.main.banner-mode=off
#Reduce logging level by shown errors and warn only
logging.level.root=warn
#Add logging configs to display sql statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
#Config for auto create tables JPA

# the create config will drop all tables and create new one

#spring.jpa.hibernate.ddl-auto=update
# the update config will keep existing data in application and also add new data
spring.jpa.hibernate.ddl-auto=update